[defaults]
inventory = /root/ip.txt
host_key_checking = False
system_warnings = False
#roles_path = /etc/ansible/roles
ansible_python_interpreter = auto
private_key_file= /root/masterkey.pem

[privilege_escalation]
become = True
become_method= sudo
become_user= root
become_ask_pass= False
